@font-face {
    font-family: pixelFont;
    src: url(images/PixelTandysoft-0rJG.ttf);
  }  

body {
    margin: 0;
    padding: 0;
    background: url('images/cyberpunk.gif') no-repeat center center fixed;
    background-size: cover;
    color: rgb(50, 50, 50);
    font-family: pixelFont;
}
.bgbody{
    background-color: rgba(255, 255, 255, 0.9);
    padding: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;  
    border-radius: 10px;
}
.center {
    width: 10%;
    margin-left: 100px;
    margin-top:30px;
    position: absolute;
}
.p1{
    font-size: 30px;
    margin-left: 300px; 
    margin-right: 100px; 
    text-align: justify;
}.p2{
    font-size: 30px;
    margin-left: 100px; 
    margin-right: 100px; 
    text-align: justify;
}
.bgbody h1{
    font-size: 100px;
    margin-bottom: 100px;   
}
.bgbody h2{
    padding: 10px;
    
}

.text-center,
.text {
    color: black;
}


.btn button{
    margin-left: 400px;
}






.contact {
    height: 100vh;
    position: relative;
}
.contact img {
    height: auto;
    width: 10cm;
    margin-left: 250px;
    border-radius: 10px;
    position: absolute;
}

.contact p {
    font-size: 30px;
    margin-left: 650px;
    margin-right: 250px;
    text-align: justify;
}
.contact form {
    text-align: center;
    margin-left: 650px;
    margin-right: 400px;
}

.contact form input,
.contact form textarea,
.contact form button {
    padding: 5px;
    margin: 10px;
    width: 10cm;
}

.contact form textarea{
    height: 10cm;
}
